{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-DW44-N;Initial Catalog=AnapodaYodaDB;User=Anapoda-admin;Password=12345;"
  }
}
